<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td, th {
            border: 1px solid black;
            padding: 8px;

        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }

        caption {
            background-color: green;
            color: white;
            padding: 10px;
            font-size: 1.5em;
        }

        tbody > tr:nth-child(even) {
            background-color: white;
            text-decoration: underline  ;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;

            /* odd = impar
            even = par
            2n = de dois em dois
            2n -1 */
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
        -->

        <TABLE>
            <caption><strong>População das Unidades Fererativas</strong></caption>
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia</td>
                    <td class="num">14 141 626</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paraná</td>
                    <td class="num">11 444 380</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rio Grande Do Sul</td>
                    <td class="num">10 882 965</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pernambuco</td>
                    <td class="num">9 058 931</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia</td>
                    <td class="num">14 141 626</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paraná</td>
                    <td class="num">11 444 380</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rio Grande Do Sul</td>
                    <td class="num">10 882 965</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pernambuco</td>
                    <td class="num">9 058 931</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia</td>
                    <td class="num">14 141 626</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paraná</td>
                    <td class="num">11 444 380</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rio Grande Do Sul</td>
                    <td class="num">10 882 965</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pernambuco</td>
                    <td class="num">9 058 931</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia</td>
                    <td class="num">14 141 626</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paraná</td>
                    <td class="num">11 444 380</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rio Grande Do Sul</td>
                    <td class="num">10 882 965</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pernambuco</td>
                    <td class="num">9 058 931</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <th scope="row"> Total de Habitantes</th>
                    <td class="num"><strong>215 355 120</strong></td>
                </tr>
            </tfoot>
        </TABLE>
</body>
</html>