<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fonts</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt (ponto), pc (paica); 
            (Ponto e Paica são relativos para tamanho de fontes impressas em papel.)
            Não se recomenda uaar medidas absolutas por que o aparelho pode ter dificuldade para entender dado a infinidade de diferença de telas.

            Medidas Relativas
            em (Altura do "M" maiúsculo.), ex, rem, vw (porcentagem da largura da viewport), %

            16px geralmente = 1em   
            */
            font-size: ;
        }

        h1{

            /*Shorthand font
        - font-style -> font-weight -> font-size -> font-family        
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 2em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quae, sapiente tempora ipsam dolor doloremque voluptate fugiat beatae odio nobis, nihil vero corporis molestias animi exercitationem odit et in iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat ducimus incidunt at adipisci quibusdam. Accusamus, exercitationem voluptatum alias eligendi ex maiores atque repudiandae nemo quia ullam voluptates. Culpa, excepturi?</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe quisquam porro temporibus doloremque? Aliquid id dicta tempore magni exercitationem suscipit nulla voluptatum ipsa officiis quis! Cupiditate molestiae tenetur inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sint nemo cum porro facilis perspiciatis deleniti soluta vitae distinctio reiciendis rem architecto debitis, est ducimus quibusdam corrupti sed ipsam molestiae?</p>

</body>
</html>