<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            ::= pseudo-element
            > = children
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blueviolet;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color:yellow;
        }

        .especial::after{
            content: '⇐';
            color: black;
        }

        .especial::before{
            content: '⇒';
            color:black;
        }

        .especial{
            background-color: aquamarine;
            
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavo.com" target="_blank" >Repositorio GitHub</a></li>
        <li><a href="https://youtube.com" class="especial">Canal do Youtube</a></li>
        <li><a href="https://site.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>