<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google FOnts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{

            
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: blue;
        }
        h1{
            font-family: Courgette, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Tìtulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio voluptatum earum iste asperiores cupiditate dicta beatae ratione reprehenderit facere itaque pariatur repellendus ipsam voluptas, autem aliquid fugiat alias repellat! Maxime.</p>
</body>
</html>