<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            


            /*
            Shorthand - background
                color > image > position > repeat > [size] > attachement
            ----------------------------------------

            Opcoes para baclground-size:
            100% 100%
            auto
            contain
            cover
            */
        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae consequatur animi earum dolor dolores! Mollitia sit rerum blanditiis architecto ab optio expedita esse numquam dolores, assumenda, unde quis sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos dicta non dolorum velit ab cumque repellendus. Rerum ex sit dolor quis necessitatibus, maiores harum, consequatur laboriosam laborum numquam doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod nesciunt odio ullam magni iure aliquid? Earum, magni ab harum, nisi amet maiores velit, perferendis non dolores voluptatibus iusto sit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae consequatur animi earum dolor dolores! Mollitia sit rerum blanditiis architecto ab optio expedita esse numquam dolores, assumenda, unde quis sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos dicta non dolorum velit ab cumque repellendus. Rerum ex sit dolor quis necessitatibus, maiores harum, consequatur laboriosam laborum numquam doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod nesciunt odio ullam magni iure aliquid? Earum, magni ab harum, nisi amet maiores velit, perferendis non dolores voluptatibus iusto sit?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae consequatur animi earum dolor dolores! Mollitia sit rerum blanditiis architecto ab optio expedita esse numquam dolores, assumenda, unde quis sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos dicta non dolorum velit ab cumque repellendus. Rerum ex sit dolor quis necessitatibus, maiores harum, consequatur laboriosam laborum numquam doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod nesciunt odio ullam magni iure aliquid? Earum, magni ab harum, nisi amet maiores velit, perferendis non dolores voluptatibus iusto sit?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae consequatur animi earum dolor dolores! Mollitia sit rerum blanditiis architecto ab optio expedita esse numquam dolores, assumenda, unde quis sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos dicta non dolorum velit ab cumque repellendus. Rerum ex sit dolor quis necessitatibus, maiores harum, consequatur laboriosam laborum numquam doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod nesciunt odio ullam magni iure aliquid? Earum, magni ab harum, nisi amet maiores velit, perferendis non dolores voluptatibus iusto sit?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae consequatur animi earum dolor dolores! Mollitia sit rerum blanditiis architecto ab optio expedita esse numquam dolores, assumenda, unde quis sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos dicta non dolorum velit ab cumque repellendus. Rerum ex sit dolor quis necessitatibus, maiores harum, consequatur laboriosam laborum numquam doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod nesciunt odio ullam magni iure aliquid? Earum, magni ab harum, nisi amet maiores velit, perferendis non dolores voluptatibus iusto sit?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae consequatur animi earum dolor dolores! Mollitia sit rerum blanditiis architecto ab optio expedita esse numquam dolores, assumenda, unde quis sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos dicta non dolorum velit ab cumque repellendus. Rerum ex sit dolor quis necessitatibus, maiores harum, consequatur laboriosam laborum numquam doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod nesciunt odio ullam magni iure aliquid? Earum, magni ab harum, nisi amet maiores velit, perferendis non dolores voluptatibus iusto sit?</p>
    </main>
</body>
</html>