<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: blueviolet;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 75%;
            background-color: blue;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>