<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            /*
            display:inline;
            */

            background-color: lightgreen;
            height: 300px;
            width:300px;
           
            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;
            */

            border: 10px solid black;

            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            */

            margin: 20px auto 20px auto;

            /*
            outline-width: 20px;
            outline-style: dashed;
            outline-color: black;
            */

            outline: 5px dashed salmon;
        }

        a{ /*Inline-Leval*/

             /*
            display:block;
            
            display:inline-block;
            */


            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>    
    <p>Parágragos também são exemplos de box-levels, mas os <a href="#">links são exemplos de caixas inline.</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>