<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: blue;
            padding: 5px;
        }

        article>aside{
            background-color: blueviolet;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            border-radius: 50%;
        }

        div#bordas{
            border-width: 20px;
            border-style: solid;
            border-color: black;
            border-radius: 0px;
            padding: 10px;
            border-image-source: url('border.png');
            border-image-slice: 1;
            border-image-repeat: repeat;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 

        </section>
        <section id="noticias">
            <article>
            <h2>Noticias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis voluptas laborum voluptate ut deleniti saepe velit, facere asperiores officiis ad molestias eos, rem sit maxime iure accusamus iste! A.</p>

            <aside>
                <p>Arrigo escrito por Jose.</p>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Brendo.</p>
    </footer>

    <div id="bola">

    </div>

    <div id="bordas">
        Titulo
    </div>
</body>
</html>